server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/turkcell-rentacardb
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.properties.javax.persistence.validation.mode=none